## Environment ##
NODE_ENV=development


## Server ##
PORT=3000
HOST=localhost

DEBUG=express:view
CLIENT_ID=client1

## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

MCRM_HOST=http://localhost:3002/
MCRM_API=http://localhost:3002/api/
MCRM_CLIENT_ID=client1
MCRM_CLIENT_SECRET=ZnJvbnRFbmRBcHA6dG9wU2VjcmV0
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_AUTH=secret
